# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=dhanishnp6@gmail.com
EMAIL_PASS=kibv yizd iomd mgwf

# MongoDB Connection
Mongo_url='mongodb://127.0.0.1:27017/Animezone';


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RDkVJejUvbbErR
RAZORPAY_KEY_SECRET=YgtIcUty8k3ACrcGRnadqtK4