# Email Configuration
EMAIL_SERVICE=Gmail
EMAIL_USER=dhanishnp6@gmail.com
EMAIL_PASS=uxnd beho hvwz ysmt

# MongoDB Connection

Mongo_url='mongodb+srv://dhanishd947:y8TuwEd8ITwB9jXx@toymania.6wuydvj.mongodb.net/?retryWrites=true&w=majority&appName=Toymania'


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_2lSCohy0YKKPBl
RAZORPAY_KEY_SECRET=ekUWYBIr8D5eGhamgHe1ZcDg